<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="Home" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:enabled="true"
        android:title="New" />

    <item
        android:id="@+id/purchased"
        android:icon="@drawable/done"
        android:enabled="true"
        android:title="Purchased" />

    <item
        android:id="@+id/log"
        android:icon="@drawable/logout"
        android:enabled="true"
        android:title="Log Out" />

</menu>