<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback"
    tools:context=".screens.ItemDetailsUpdate">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:layout_above="@id/bottomNav"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNav"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Update Item"
                    android:textColor="#cfbb81"
                    android:fontFamily="@font/nunitoregular"
                    android:textSize="27dp"
                    />


                <ImageView
                    android:id="@+id/updateImageBtn"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/pic" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunitoregular"
                    android:textColor="#b5b5bd"
                android:text="Item Name"
                />

                <EditText
                    android:id="@+id/updateName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:hint="enter item name"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="#b5b5bd"
                    android:textColorHint="#b5b5bd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Item Price"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunitoregular"
                    android:textColor="#b5b5bd"
                    />

                <EditText
                    android:id="@+id/updatePrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="enter item price"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#b5b5bd"
                    android:textColorHint="#b5b5bd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Item Location"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunitoregular"
                    android:textColor="#b5b5bd"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:id="@+id/location"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#b5b5bd"
                        android:text="location" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/float_transparent"
                        android:onClick="addlocation"
                        app:tint="#cfbb81"
                        android:src="@drawable/location"
                        />
                </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Added Date"
                android:textSize="18dp"
                android:fontFamily="@font/nunitoregular"
                android:textColor="#b5b5bd"/>

            <EditText
                android:id="@+id/update_Date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:hint="enter item date  01/23/2022"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="#b5b5bd"
                android:textColorHint="#b5b5bd"
               />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/nunitoregular"
                android:textColor="#b5b5bd"
                android:text="Item Description" />


            <EditText
                android:id="@+id/updateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:hint="please enter item  description"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColorHint="#b5b5bd"
                android:fontFamily="@font/nunitoregular"
                android:textColor="#b5b5bd"/>





                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonbg"
                    android:fontFamily="@font/quicksandsemibold"
                    android:text="update"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#cdba7e" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav"
        app:itemIconTint="#fafafa"
        android:background="#2b2b33"
        app:itemTextColor="#fafafa"/>
</RelativeLayout>














